package 실습;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class 점화식 {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		int m = Integer.parseInt(st.nextToken());
		long[]num=new long [36];
		 num[0]=1;
		 num[1]=1;
		 for(int i=2;i<=m;i++) {
		if(i%2==0) {
			for(int j=0;j<i/2;j++) {
				num[i]+=(num[j]*num[i-(j+1)])*2;
				
			}
		}
		else if(i%2==1) {
			for(int j=0;j<i/2;j++) {
				num[i]+=(num[j]*num[i-(j+1)])*2;
			}
			num[i]+=(num[i/2]*num[i/2]);

		}
		 }	
		 System.out.println(num[m]);

	}
	
}
