package 실습;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class 기술_연계마스터_임스 {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		int m = Integer.parseInt(st.nextToken());
		String l = br.readLine();
		int sum = 0;
		int lr=0;
		int sk=0;
		// L76 R82 S83 K75
		char[] k = new char[m];
		for (int i = 0; i < m; i++) {
			k[i] = l.charAt(i);
			if ((int) k[i] >= 49 && (int) k[i] <= 58) {
				sum++;
				//System.out.println(sum);
				
			} else if ( k[i] == 'L') {
				lr+= 1;
			} else if ( k[i] == 'R') {
				if (lr == 0) {
					i = m;

				}
				else if (lr >= 1) {
					sum++;
					lr--;
				}
			} else if ( k[i] == 'S') {
				sk++;
			} else if ( k[i] == 'K') {
				if (sk == 0) {
					i = m;
				}
				else if (sk >= 1) {
					sum++;
					sk--;
				}
			}
			else {
				
			}
		}
		System.out.println(sum);
	}
}
