import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class BOJ_1935_후위표기식 {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		st = new StringTokenizer(br.readLine());
		int n = Integer.parseInt(st.nextToken());
		String s = br.readLine();
		double[] numarr = new double[s.length()];// 숫자 배열
		int[] match = new int[n];
		for (int i = 0; i < n; i++) {
			st = new StringTokenizer(br.readLine());
			match[i] = Integer.parseInt(st.nextToken());

		}
		int num1 = 0;
		for (int i = 0; i < s.length(); i++) {
			if (s.charAt(i) != '+' && s.charAt(i) != '-' && s.charAt(i) != '*' && s.charAt(i) != '/') {
				numarr[num1] = s.charAt(i);
				for (int j = 0; j < n; j++) {
					if (numarr[num1] == 65 + j) {
						numarr[num1] = match[j];
					}

				}
				num1++;
			} else {
				if (s.charAt(i) == '+') {
					numarr[num1-2]=numarr[num1-2]+numarr[num1-1];
					numarr[num1-1]=0;
					num1--;

				} else if (s.charAt(i) == '-') {
					numarr[num1-2]=numarr[num1-2]-numarr[num1-1];
					numarr[num1-1]=0;
					num1--;

				} else if (s.charAt(i) == '*') {
					numarr[num1-2]=numarr[num1-2]*numarr[num1-1];
					numarr[num1-1]=0;
					num1--;

				} else if (s.charAt(i) == '/') {
					numarr[num1-2]=numarr[num1-2]/numarr[num1-1];
					numarr[num1-1]=0;
					num1--;
				}

			}

		}
		System.out.printf("%.2f",numarr[0]);

	}
}
